# wl-local-skins

./: pom.xml  project.xml
java/com/zlatkovic/servlet/: RedirectFilter.java  RedirectRule.java
src/main/java/com/zlatkovic/servlet/: RedirectFilter.java  RedirectRule.java
src/main/webapp/: staging.css  tool_base.css
src/main/webapp/WEB-INF/: redirect-filter.xml  web.xml
src/main/webapp/bsg/: bsg-header-style.css  portal.css  tool-old-combined.css
src/main/webapp/default/: access.css  portal.css
src/main/webapp/default-doris/: access.css  portal.css
src/main/webapp/sbs/: bsg-header-style.css  portal.css  sbs-header-style.css  tool-old-combined.css  tool.css
src/main/webapp/sbs-new/: portal.css  sbs-header-style.css  tool-old-combined.css  tool.css
src/main/webapp/weblearn/: access.css  mobile.css  portal.css  tool.css
src/main/webapp/weblearn-beta/: portal.css
src/main/webapp/weblearn-front/: access.css  portal.css
src/webapp/: development.css  staging.css  tool_base.css
src/webapp/default/: access.css  portal.css
src/webapp/default-doris/: access.css  portal.css  tool.css
src/webapp/oxford-blue/: portal.css  tool.css
src/webapp/oxford-white/: portal.css
src/webapp/thema-project/: access.css  portal.css  tool.css
src/webapp/weblearn-beta/: access.css  portal.css  tool.css
src/webapp/weblearn-front/: portal.css  tool.css
src/webapp/weblearn-service/: portal.css  tool.css
