<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Oxford Skins</name>
    <groupId>uk.ac.ox.oucs</groupId>
    <artifactId>local-skins</artifactId>
    <version>1.16-SNAPSHOT</version>
    <description>
   These are the local skins for the Oxford WebLearn service.
  </description>
    <organization>
        <name>University of Oxford</name>
        <url>http://www.oucs.ox.ac.uk/</url>
    </organization>
    <inceptionYear>2007</inceptionYear>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sakaiproject.maven.plugins</groupId>
                <artifactId>sakai</artifactId>
                <version>1.6.ox1</version>
                <extensions>true</extensions>
                <configuration>
                    <deployDirectory>${maven.tomcat.home}</deployDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
